<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CustomCollectionViewCell" id="Hak-WC-Z0t" customClass="CastCollectionViewCell" customModule="MovieDatabase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="195"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="195"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-pm-FWx">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="195"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-4B-wOO">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Lem-20-FK3"/>
                                    <constraint firstAttribute="height" constant="150" id="v0O-Ge-ycK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AaI-8Y-V3o">
                                <rect key="frame" x="0.0" y="149" width="150" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4o-PJ-hqx">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nEJ-k5-cbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-mb-qeV">
                                        <rect key="frame" x="0.0" y="25" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uvj-JH-K4E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FDC-4B-wOO" firstAttribute="centerX" secondItem="y1w-pm-FWx" secondAttribute="centerX" id="9gz-eU-dUW"/>
                            <constraint firstItem="FDC-4B-wOO" firstAttribute="top" secondItem="y1w-pm-FWx" secondAttribute="top" id="Jae-U6-rnM"/>
                            <constraint firstItem="AaI-8Y-V3o" firstAttribute="leading" secondItem="y1w-pm-FWx" secondAttribute="leading" id="VnR-5x-Idp"/>
                            <constraint firstAttribute="trailing" secondItem="AaI-8Y-V3o" secondAttribute="trailing" id="oAH-CD-CrS"/>
                            <constraint firstAttribute="bottom" secondItem="FDC-4B-wOO" secondAttribute="bottom" constant="45" id="ow4-bR-ZM5"/>
                            <constraint firstAttribute="bottom" secondItem="AaI-8Y-V3o" secondAttribute="bottom" constant="5" id="uWi-ig-cyN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="8uU-eD-jEV"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="y1w-pm-FWx" firstAttribute="leading" secondItem="Hak-WC-Z0t" secondAttribute="leading" id="6v4-8b-OCF"/>
                <constraint firstItem="y1w-pm-FWx" firstAttribute="top" secondItem="Hak-WC-Z0t" secondAttribute="top" id="QvN-U4-SXD"/>
                <constraint firstAttribute="trailing" secondItem="y1w-pm-FWx" secondAttribute="trailing" id="dLC-fn-VM5"/>
                <constraint firstAttribute="bottom" secondItem="y1w-pm-FWx" secondAttribute="bottom" id="moJ-ss-qam"/>
            </constraints>
            <size key="customSize" width="169" height="128"/>
            <connections>
                <outlet property="castImageView" destination="FDC-4B-wOO" id="yiJ-Mt-ka9"/>
                <outlet property="castRole" destination="B3k-mb-qeV" id="04w-dn-DK8"/>
                <outlet property="castTitle" destination="i4o-PJ-hqx" id="Iyl-gF-9Di"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="-52.566964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
