<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CustomCollectionViewCell" id="Pw6-zL-3Qg" customClass="CustomCollectionViewCell" customModule="MovieDatabase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-PF-2zT">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-9P-LT1">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JMv-pZ-h7s"/>
                                    <constraint firstAttribute="width" constant="150" id="ZBk-ar-iYB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xFV-mV-noH">
                                <rect key="frame" x="0.0" y="200" width="150" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-QR-cMo">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="63X-jJ-EnO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC4-FD-b3g">
                                        <rect key="frame" x="0.0" y="25" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pVb-QY-pgt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iGg-9P-LT1" secondAttribute="bottom" constant="50" id="9L2-5I-n6q"/>
                            <constraint firstItem="iGg-9P-LT1" firstAttribute="top" secondItem="IEO-PF-2zT" secondAttribute="top" id="IAT-a4-9tg"/>
                            <constraint firstItem="iGg-9P-LT1" firstAttribute="centerX" secondItem="IEO-PF-2zT" secondAttribute="centerX" id="f3d-hW-TJ0"/>
                            <constraint firstItem="xFV-mV-noH" firstAttribute="leading" secondItem="IEO-PF-2zT" secondAttribute="leading" id="gQg-hF-m6d"/>
                            <constraint firstAttribute="bottom" secondItem="xFV-mV-noH" secondAttribute="bottom" constant="5" id="oEb-P9-13k"/>
                            <constraint firstAttribute="trailing" secondItem="xFV-mV-noH" secondAttribute="trailing" id="ztw-Jh-8be"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Q6K-Vg-aAr"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="IEO-PF-2zT" firstAttribute="top" secondItem="Pw6-zL-3Qg" secondAttribute="top" id="91S-LW-9d3"/>
                <constraint firstAttribute="trailing" secondItem="IEO-PF-2zT" secondAttribute="trailing" id="MKW-cQ-uNW"/>
                <constraint firstItem="IEO-PF-2zT" firstAttribute="leading" secondItem="Pw6-zL-3Qg" secondAttribute="leading" id="VHg-h2-k9i"/>
                <constraint firstAttribute="bottom" secondItem="IEO-PF-2zT" secondAttribute="bottom" id="Whf-Mg-7MP"/>
            </constraints>
            <size key="customSize" width="169" height="183"/>
            <connections>
                <outlet property="date" destination="kC4-FD-b3g" id="EUC-Rv-omy"/>
                <outlet property="imageView" destination="iGg-9P-LT1" id="OaL-ZV-rg1"/>
                <outlet property="title" destination="gyV-QR-cMo" id="CNR-gl-OZj"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="-34.151785714285715"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
