<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CustomCollectionViewCell" id="crU-Lb-iCI" customClass="CustomCollectionViewCell" customModule="MovieDatabase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-ad-jgo">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="op9-g2-hpm">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WM9-on-rTe"/>
                                    <constraint firstAttribute="width" constant="150" id="xlT-nR-u62"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4LU-wX-fE6">
                                <rect key="frame" x="0.0" y="200" width="150" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wc-wT-JVs">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cI8-VR-Xmn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kop-FT-bhV">
                                        <rect key="frame" x="0.0" y="25" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="m2x-YQ-5go"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4LU-wX-fE6" secondAttribute="trailing" id="LHb-0b-EJ6"/>
                            <constraint firstItem="4LU-wX-fE6" firstAttribute="leading" secondItem="7gJ-ad-jgo" secondAttribute="leading" id="OlW-gq-Qud"/>
                            <constraint firstAttribute="bottom" secondItem="4LU-wX-fE6" secondAttribute="bottom" constant="5" id="SzH-ir-UXX"/>
                            <constraint firstItem="op9-g2-hpm" firstAttribute="top" secondItem="7gJ-ad-jgo" secondAttribute="top" id="mgW-DL-TG2"/>
                            <constraint firstItem="op9-g2-hpm" firstAttribute="centerX" secondItem="7gJ-ad-jgo" secondAttribute="centerX" id="nEo-YR-4NQ"/>
                            <constraint firstAttribute="bottom" secondItem="op9-g2-hpm" secondAttribute="bottom" constant="50" id="nmC-FK-4C4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="gbe-b2-vyg"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="7gJ-ad-jgo" firstAttribute="top" secondItem="crU-Lb-iCI" secondAttribute="top" id="2QI-2b-DFR"/>
                <constraint firstAttribute="trailing" secondItem="7gJ-ad-jgo" secondAttribute="trailing" id="36M-ru-ue9"/>
                <constraint firstItem="7gJ-ad-jgo" firstAttribute="leading" secondItem="crU-Lb-iCI" secondAttribute="leading" id="dyO-IR-Dh7"/>
                <constraint firstAttribute="bottom" secondItem="7gJ-ad-jgo" secondAttribute="bottom" id="go3-Hv-gD9"/>
            </constraints>
            <size key="customSize" width="169" height="183"/>
            <connections>
                <outlet property="date" destination="Kop-FT-bhV" id="BfK-xB-RoP"/>
                <outlet property="imageView" destination="op9-g2-hpm" id="OEq-Um-lK9"/>
                <outlet property="title" destination="8Wc-wT-JVs" id="eVy-J4-flB"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="-34.151785714285715"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
