<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fhy-Ye-wfT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="O2Y-on-8fF">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="1bx-QZ-y4a" customClass="DetailsViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHe-52-NS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simpleWoman" translatesAutoresizingMaskIntoConstraints="NO" id="IuR-6J-cC3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="496"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egz-dm-67P" userLabel="bookMarkButton">
                                <rect key="frame" x="355" y="104" width="43" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="1bx-QZ-y4a" eventType="touchUpInside" id="Dcx-1n-O4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmD-d2-thb" userLabel="backButton">
                                <rect key="frame" x="16" y="104" width="45.5" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="1bx-QZ-y4a" eventType="touchUpInside" id="p61-fX-cCM"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-rt-Xsi">
                                <rect key="frame" x="0.0" y="470" width="414" height="26"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P9P-JY-Tbo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SLS-xX-AML">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mQG-jZ-pYV">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="systemMaterialDark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-HA-HVR" userLabel="starsView">
                                <rect key="frame" x="0.0" y="496" width="414" height="50"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mwo-Fv-r1V"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-6N-WQe" userLabel="labelStack">
                                <rect key="frame" x="16" y="386" width="382" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder woman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-PR-xtO">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="49"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" red="0.92777535570000003" green="0.93847099489999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 Adventure, action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-Mi-qbb">
                                        <rect key="frame" x="0.0" y="55" width="382" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-ax-Ut1" userLabel="descriptionLabelsStack">
                                <rect key="frame" x="16" y="562" width="382" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84R-dR-ggI">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="61"/>
                                        <string key="text">Wonder Woman squares off against Maxwell Lord
and the Cheetah, a villainess who possesses
superhuman strength and agility.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-C8-oAu">
                                        <rect key="frame" x="0.0" y="86" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.92777535570000003" green="0.93847099489999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YO-eB-MS0">
                                <rect key="frame" x="120" y="801" width="174" height="45"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="d0i-LP-oCc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Watch now">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3T-Bl-Ec9"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="egz-dm-67P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hmD-d2-thb" secondAttribute="trailing" constant="8" symbolic="YES" id="0sI-19-P8m"/>
                            <constraint firstItem="t3T-Bl-Ec9" firstAttribute="trailing" secondItem="hNa-rt-Xsi" secondAttribute="trailing" id="EaP-AB-C27"/>
                            <constraint firstItem="t3T-Bl-Ec9" firstAttribute="bottom" secondItem="9YO-eB-MS0" secondAttribute="bottom" constant="16" id="Gba-zi-K7x"/>
                            <constraint firstItem="egz-dm-67P" firstAttribute="top" secondItem="t3T-Bl-Ec9" secondAttribute="top" constant="16" id="Htf-fB-fcn"/>
                            <constraint firstItem="zcH-HA-HVR" firstAttribute="top" secondItem="IuR-6J-cC3" secondAttribute="bottom" id="KTT-Lz-A6m"/>
                            <constraint firstItem="t3T-Bl-Ec9" firstAttribute="trailing" secondItem="IuR-6J-cC3" secondAttribute="trailing" id="PHJ-dc-swQ"/>
                            <constraint firstAttribute="bottom" secondItem="IuR-6J-cC3" secondAttribute="bottom" constant="400" id="Pic-mJ-n0t"/>
                            <constraint firstItem="IuR-6J-cC3" firstAttribute="top" secondItem="ZHe-52-NS9" secondAttribute="top" id="Pjq-BT-j4c"/>
                            <constraint firstItem="9YO-eB-MS0" firstAttribute="leading" secondItem="ZHe-52-NS9" secondAttribute="leadingMargin" constant="100" id="Vwv-7u-q4n"/>
                            <constraint firstItem="hNa-rt-Xsi" firstAttribute="top" secondItem="mAH-6N-WQe" secondAttribute="bottom" constant="4" id="XfR-Ly-s2W"/>
                            <constraint firstItem="hmD-d2-thb" firstAttribute="top" secondItem="t3T-Bl-Ec9" secondAttribute="top" constant="16" id="bqG-Ys-cpX"/>
                            <constraint firstItem="xAx-ax-Ut1" firstAttribute="centerX" secondItem="ZHe-52-NS9" secondAttribute="centerX" id="cMz-EX-HR2"/>
                            <constraint firstItem="zcH-HA-HVR" firstAttribute="trailing" secondItem="t3T-Bl-Ec9" secondAttribute="trailing" id="dCy-qh-9iq"/>
                            <constraint firstAttribute="bottom" secondItem="mAH-6N-WQe" secondAttribute="bottom" constant="430" id="guW-sb-YuI"/>
                            <constraint firstItem="hNa-rt-Xsi" firstAttribute="centerX" secondItem="ZHe-52-NS9" secondAttribute="centerX" id="i7h-7T-f0n"/>
                            <constraint firstItem="hNa-rt-Xsi" firstAttribute="leading" secondItem="t3T-Bl-Ec9" secondAttribute="leading" id="mCr-TA-85G"/>
                            <constraint firstItem="hmD-d2-thb" firstAttribute="leading" secondItem="t3T-Bl-Ec9" secondAttribute="leading" constant="16" id="mH9-WJ-Mh5"/>
                            <constraint firstItem="t3T-Bl-Ec9" firstAttribute="trailing" secondItem="xAx-ax-Ut1" secondAttribute="trailing" constant="16" id="n3c-ac-iFJ"/>
                            <constraint firstItem="xAx-ax-Ut1" firstAttribute="top" secondItem="zcH-HA-HVR" secondAttribute="bottom" constant="16" id="nts-Ju-czV"/>
                            <constraint firstItem="zcH-HA-HVR" firstAttribute="leading" secondItem="t3T-Bl-Ec9" secondAttribute="leading" id="rb9-Y8-Jpt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9YO-eB-MS0" secondAttribute="trailing" constant="100" id="t2P-QT-S3r"/>
                            <constraint firstItem="t3T-Bl-Ec9" firstAttribute="trailing" secondItem="mAH-6N-WQe" secondAttribute="trailing" constant="16" id="uUx-nY-NLq"/>
                            <constraint firstItem="IuR-6J-cC3" firstAttribute="leading" secondItem="ZHe-52-NS9" secondAttribute="leading" id="vxG-gn-eQO"/>
                            <constraint firstItem="t3T-Bl-Ec9" firstAttribute="trailing" secondItem="egz-dm-67P" secondAttribute="trailing" constant="16" id="w7b-HM-wAo"/>
                            <constraint firstItem="hNa-rt-Xsi" firstAttribute="bottom" secondItem="IuR-6J-cC3" secondAttribute="bottom" id="wZ3-Kd-TPf"/>
                            <constraint firstItem="mAH-6N-WQe" firstAttribute="leading" secondItem="t3T-Bl-Ec9" secondAttribute="leading" constant="16" id="y1l-p0-pgz"/>
                            <constraint firstItem="xAx-ax-Ut1" firstAttribute="leading" secondItem="t3T-Bl-Ec9" secondAttribute="leading" constant="16" id="zhZ-0d-uSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STz-qL-hHj"/>
                    <connections>
                        <outlet property="NameLabel" destination="aeh-PR-xtO" id="QQi-fB-06k"/>
                        <outlet property="backButton" destination="hmD-d2-thb" id="Uid-Vh-wMX"/>
                        <outlet property="blurView" destination="hNa-rt-Xsi" id="oId-NI-MBB"/>
                        <outlet property="bookMarkButton" destination="egz-dm-67P" id="Fte-Wn-DgZ"/>
                        <outlet property="castLabel" destination="i1d-C8-oAu" id="GEH-P5-Mat"/>
                        <outlet property="descriptionLabel" destination="84R-dR-ggI" id="mz7-Dd-Sgg"/>
                        <outlet property="movieImage" destination="IuR-6J-cC3" id="ZkS-cF-dE0"/>
                        <outlet property="starsRatingView" destination="zcH-HA-HVR" id="xt0-Sz-R7w"/>
                        <outlet property="subnameLabel" destination="6B5-Mi-qbb" id="9Rh-cr-Iok"/>
                        <outlet property="watchButton" destination="9YO-eB-MS0" id="Yi0-gT-9IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uE6-kc-j8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="175"/>
        </scene>
        <!--Кинчик-->
        <scene sceneID="2zm-wy-U3P">
            <objects>
                <tableViewController id="hpK-8M-jyo" customClass="MainPageViewController" customModule="MovieDatabase" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6A4-f8-9sY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I35-y5-0hz">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I35-y5-0hz" id="2Bq-fb-17p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpK-8M-jyo" id="4EE-EO-TNK"/>
                            <outlet property="delegate" destination="hpK-8M-jyo" id="Ule-tv-RVb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Кинчик" largeTitleDisplayMode="always" id="IbG-Wd-u0j">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="uZv-9e-HJE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="1bx-QZ-y4a" kind="show" id="TC4-4e-lX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xr4-Rm-eDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6G-Es-Pt9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fhy-Ye-wfT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz6-i7-W2g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                            <color key="textColor" name="primaryColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hpK-8M-jyo" kind="relationship" relationship="rootViewController" id="oKm-C7-Xiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iep-Yl-Lkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="simpleWoman" width="3840" height="2160"/>
        <namedColor name="backgroundColor">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.84705882352941175" green="0.12156862745098039" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
