<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbS-eW-D9S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Кинчик-->
        <scene sceneID="mQE-ac-hNJ">
            <objects>
                <viewController id="F3G-T2-1jy" customClass="MovieSelectorViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fuk-ef-tWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-IC-SQG" userLabel="scroll">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-5w-J5b" userLabel="stack">
                                        <rect key="frame" x="15" y="15" width="360" height="866"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-Dc-G98" userLabel="popularMovies">
                                                <rect key="frame" x="0.0" y="0.0" width="360" height="305"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-5c-esX" userLabel="popularMovieTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-OR-QYK" userLabel="moviesCollectionView">
                                                        <rect key="frame" x="0.0" y="40" width="360" height="265"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="531-bq-E42"/>
                                                            <constraint firstAttribute="height" priority="999" constant="265" id="DNU-DB-Ycc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ks-pj-lv8">
                                                            <size key="itemSize" width="125" height="205"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MovieCell" id="vEY-SM-Oe9" customClass="MovieCell" customModule="MovieDatabase">
                                                                <rect key="frame" x="0.0" y="18.5" width="125" height="228"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="228"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                                <size key="customSize" width="125" height="228"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fbE-OR-QYK" secondAttribute="trailing" id="Ibp-1f-bbX"/>
                                                    <constraint firstItem="n5a-5c-esX" firstAttribute="top" secondItem="gnG-Dc-G98" secondAttribute="top" id="LBa-5u-0XK"/>
                                                    <constraint firstItem="fbE-OR-QYK" firstAttribute="leading" secondItem="gnG-Dc-G98" secondAttribute="leading" id="LYV-9I-XzC"/>
                                                    <constraint firstItem="n5a-5c-esX" firstAttribute="leading" secondItem="gnG-Dc-G98" secondAttribute="leading" id="O8x-93-gLu"/>
                                                    <constraint firstItem="fbE-OR-QYK" firstAttribute="top" secondItem="n5a-5c-esX" secondAttribute="bottom" constant="16" id="afz-5q-SuE"/>
                                                    <constraint firstAttribute="trailing" secondItem="n5a-5c-esX" secondAttribute="trailing" id="wpJ-Kw-2Wy"/>
                                                    <constraint firstAttribute="bottom" secondItem="fbE-OR-QYK" secondAttribute="bottom" id="yRm-1V-ESO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jak-Ae-aF6" userLabel="tvShow">
                                                <rect key="frame" x="0.0" y="325" width="360" height="268"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-E8-L6Y" userLabel="tvShowTitle">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-mx-KTd" userLabel="tvShowCollectionView">
                                                        <rect key="frame" x="0.0" y="40" width="360" height="228"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="JeJ-Zq-bcI"/>
                                                            <constraint firstAttribute="height" priority="999" constant="228" id="Tk9-h9-YaR"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ge0-dy-FXR">
                                                            <size key="itemSize" width="125" height="205"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TVShowCell" id="rsr-g9-jBM" customClass="SerialCell" customModule="MovieDatabase" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="228"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="228"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                                <size key="customSize" width="125" height="228"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vbk-E8-L6Y" firstAttribute="leading" secondItem="jak-Ae-aF6" secondAttribute="leading" id="4sM-25-ijL"/>
                                                    <constraint firstItem="kEe-mx-KTd" firstAttribute="top" secondItem="Vbk-E8-L6Y" secondAttribute="bottom" constant="16" id="JHS-3g-okk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vbk-E8-L6Y" secondAttribute="trailing" id="PcK-qU-Sok"/>
                                                    <constraint firstAttribute="trailing" secondItem="kEe-mx-KTd" secondAttribute="trailing" id="VwY-Qn-nO8"/>
                                                    <constraint firstItem="kEe-mx-KTd" firstAttribute="leading" secondItem="jak-Ae-aF6" secondAttribute="leading" id="s2E-C0-LJK"/>
                                                    <constraint firstAttribute="bottom" secondItem="kEe-mx-KTd" secondAttribute="bottom" id="vDA-M1-Iwl"/>
                                                    <constraint firstItem="Vbk-E8-L6Y" firstAttribute="top" secondItem="jak-Ae-aF6" secondAttribute="top" id="z6j-hD-Kae"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-cZ-hH0" userLabel="watchedRecently">
                                                <rect key="frame" x="0.0" y="613" width="360" height="253"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatched Recently" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8z-qn-RYn" userLabel="wathchedRecentlyLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="360" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="evK-sh-pGI" userLabel="wathchedRecently">
                                                        <rect key="frame" x="0.0" y="40" width="360" height="213"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="1um-kF-ez1"/>
                                                            <constraint firstAttribute="height" priority="999" constant="213" id="5gU-8w-930"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YOY-ku-aZB">
                                                            <size key="itemSize" width="115" height="180"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ContinueWatchingCell" id="uF5-rF-JbR" customClass="WatchedRecentlyCell" customModule="MovieDatabase" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="213"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="213"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                                <size key="customSize" width="115" height="213"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="evK-sh-pGI" secondAttribute="trailing" id="8CH-S0-j1U"/>
                                                    <constraint firstAttribute="bottom" secondItem="evK-sh-pGI" secondAttribute="bottom" id="Of8-OB-KPh"/>
                                                    <constraint firstItem="evK-sh-pGI" firstAttribute="top" secondItem="b8z-qn-RYn" secondAttribute="bottom" constant="16" id="R8j-PU-q3T"/>
                                                    <constraint firstAttribute="trailing" secondItem="b8z-qn-RYn" secondAttribute="trailing" id="SVA-yE-6O5"/>
                                                    <constraint firstItem="evK-sh-pGI" firstAttribute="leading" secondItem="Wi1-cZ-hH0" secondAttribute="leading" id="bdf-7p-Mm0"/>
                                                    <constraint firstItem="b8z-qn-RYn" firstAttribute="top" secondItem="Wi1-cZ-hH0" secondAttribute="top" id="d9b-b8-eyp"/>
                                                    <constraint firstItem="b8z-qn-RYn" firstAttribute="leading" secondItem="Wi1-cZ-hH0" secondAttribute="leading" id="w7o-KB-TY9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P0r-5w-J5b" secondAttribute="trailing" constant="15" id="EZv-XZ-Knt"/>
                                    <constraint firstItem="P0r-5w-J5b" firstAttribute="top" secondItem="5F8-IC-SQG" secondAttribute="top" constant="15" id="KUP-YZ-x5o"/>
                                    <constraint firstItem="P0r-5w-J5b" firstAttribute="leading" secondItem="5F8-IC-SQG" secondAttribute="leading" constant="15" id="MH3-CV-Ieo"/>
                                    <constraint firstAttribute="bottom" secondItem="P0r-5w-J5b" secondAttribute="bottom" constant="15" id="Zvu-Ng-bGf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYe-r8-frR"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="5F8-IC-SQG" firstAttribute="leading" secondItem="lYe-r8-frR" secondAttribute="leading" id="4ge-1p-nIR"/>
                            <constraint firstItem="lYe-r8-frR" firstAttribute="bottom" secondItem="5F8-IC-SQG" secondAttribute="bottom" id="Hof-jh-QPt"/>
                            <constraint firstItem="lYe-r8-frR" firstAttribute="trailing" secondItem="5F8-IC-SQG" secondAttribute="trailing" id="M03-AV-YFr"/>
                            <constraint firstItem="5F8-IC-SQG" firstAttribute="top" secondItem="Fuk-ef-tWt" secondAttribute="top" id="dZZ-mG-dkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Кинчик" id="kcL-2q-obZ">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="rqx-n4-YKk">
                            <color key="tintColor" name="primaryColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="fbE-OR-QYK" id="8j5-rP-fkx"/>
                        <outlet property="serialCollectionView" destination="kEe-mx-KTd" id="Ds6-VY-ssQ"/>
                        <outlet property="watchedRecentlyCollectionView" destination="evK-sh-pGI" id="E6m-lx-JkM"/>
                        <segue destination="mm3-4j-nXc" kind="show" identifier="goToDetails" id="2lS-A3-CA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHs-CT-IoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="194.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="adD-LN-HjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbS-eW-D9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVI-u8-eAo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="primaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                            <color key="textColor" name="primaryColor"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F3G-T2-1jy" kind="relationship" relationship="rootViewController" id="Ohj-XR-pba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14S-rh-Qbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="194.86607142857142"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="drv-7Y-Gjg">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="mm3-4j-nXc" customClass="DetailsViewController" customModule="MovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ql-PK-Gax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simpleWoman" translatesAutoresizingMaskIntoConstraints="NO" id="YjR-cE-7fY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="512"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVd-BJ-k2W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JmA-p6-qr6">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="1245"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-eG-2wr" userLabel="labelStack">
                                                <rect key="frame" x="16" y="430" width="382" height="129.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder woman and other labels" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28y-WM-oHW">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="96.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                        <color key="textColor" red="0.92777535570000003" green="0.93847099489999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 Adventure, action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-7X-PZI">
                                                        <rect key="frame" x="0.0" y="104.5" width="382" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" systemColor="systemGray5Color"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-JH-WR8" userLabel="cosmosRatingView" customClass="CosmosView" customModule="MovieDatabase" customModuleProvider="target">
                                                <rect key="frame" x="129.5" y="574.5" width="155" height="27"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="27"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="4.3"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                        <real key="value" value="-189"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" systemColor="systemYellowColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" systemColor="systemGray2Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cio-rk-RTh" userLabel="descriptionTextView">
                                                <rect key="frame" x="16" y="610" width="382" height="133"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="133" id="bRi-tS-hmp"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna </string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3J-ZS-Yfd">
                                                <rect key="frame" x="120" y="925" width="174" height="45"/>
                                                <color key="backgroundColor" name="primaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="VVG-9A-xqB"/>
                                                    <constraint firstAttribute="height" constant="45" id="XZH-jd-ZmV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Watch now">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="21"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="watchButtonPressed:" destination="mm3-4j-nXc" eventType="touchUpInside" id="I6t-VD-CQc"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-IE-3RC" userLabel="castStack">
                                                <rect key="frame" x="16" y="750" width="382" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU5-I5-gpL">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" red="0.92777535570000003" green="0.93847099489999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-mf-iAb" userLabel="castCollectionView">
                                                        <rect key="frame" x="0.0" y="25" width="382" height="135"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="135" id="dj1-FR-npp"/>
                                                            <constraint firstAttribute="width" constant="382" id="jPa-4D-Pfz"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sib-gA-IKQ">
                                                            <size key="itemSize" width="105" height="85"/>
                                                            <size key="estimatedItemSize" width="105" height="135"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCollectionViewCell" id="bQb-vg-Nc2">
                                                                <rect key="frame" x="0.0" y="25" width="85" height="85"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yHh-g1-0nC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="85" height="85"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R3J-ZS-Yfd" firstAttribute="centerX" secondItem="JmA-p6-qr6" secondAttribute="centerX" id="2tS-Lp-mHT"/>
                                            <constraint firstItem="f1S-IE-3RC" firstAttribute="leading" secondItem="JmA-p6-qr6" secondAttribute="leading" constant="16" id="65I-ez-Uwj"/>
                                            <constraint firstItem="f1S-IE-3RC" firstAttribute="top" secondItem="cio-rk-RTh" secondAttribute="bottom" constant="7" id="9MS-Bs-fri"/>
                                            <constraint firstAttribute="trailing" secondItem="f1S-IE-3RC" secondAttribute="trailing" constant="16" id="Bcw-Tu-mB0"/>
                                            <constraint firstItem="BDq-JH-WR8" firstAttribute="top" secondItem="pUd-eG-2wr" secondAttribute="bottom" constant="15" id="CH1-LB-qMS"/>
                                            <constraint firstAttribute="bottom" secondItem="R3J-ZS-Yfd" secondAttribute="bottom" constant="275" id="Dvb-C6-rzQ"/>
                                            <constraint firstItem="BDq-JH-WR8" firstAttribute="centerX" secondItem="JmA-p6-qr6" secondAttribute="centerX" id="IRO-0C-Ig5"/>
                                            <constraint firstItem="cio-rk-RTh" firstAttribute="trailing" secondItem="f1S-IE-3RC" secondAttribute="trailing" id="MF6-7E-d3T"/>
                                            <constraint firstAttribute="trailing" secondItem="pUd-eG-2wr" secondAttribute="trailing" constant="16" id="OCu-pX-zSU"/>
                                            <constraint firstItem="cio-rk-RTh" firstAttribute="top" secondItem="JmA-p6-qr6" secondAttribute="top" constant="610" id="VVV-qX-Pja"/>
                                            <constraint firstItem="cio-rk-RTh" firstAttribute="leading" secondItem="f1S-IE-3RC" secondAttribute="leading" id="imZ-68-fgM"/>
                                            <constraint firstAttribute="height" constant="1245" id="lrv-e8-voX"/>
                                            <constraint firstItem="pUd-eG-2wr" firstAttribute="leading" secondItem="JmA-p6-qr6" secondAttribute="leading" constant="16" id="oyz-EO-h0e"/>
                                            <constraint firstItem="pUd-eG-2wr" firstAttribute="top" secondItem="JmA-p6-qr6" secondAttribute="top" constant="430" id="uYf-UD-br5"/>
                                            <constraint firstItem="R3J-ZS-Yfd" firstAttribute="top" secondItem="f1S-IE-3RC" secondAttribute="bottom" constant="15" id="xZz-Nd-V0m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JmA-p6-qr6" firstAttribute="leading" secondItem="FVd-BJ-k2W" secondAttribute="leading" id="DhR-gE-X8R"/>
                                    <constraint firstItem="JmA-p6-qr6" firstAttribute="top" secondItem="FVd-BJ-k2W" secondAttribute="top" constant="-88" id="KVx-OD-2sR"/>
                                    <constraint firstAttribute="trailing" secondItem="JmA-p6-qr6" secondAttribute="trailing" id="KvP-Ru-Pt3"/>
                                    <constraint firstAttribute="bottom" secondItem="JmA-p6-qr6" secondAttribute="bottom" constant="-261" id="erz-86-J1a"/>
                                    <constraint firstItem="JmA-p6-qr6" firstAttribute="centerX" secondItem="FVd-BJ-k2W" secondAttribute="centerX" id="t2g-Mz-Idb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNi-ia-hMh"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNi-ia-hMh" firstAttribute="bottom" secondItem="YjR-cE-7fY" secondAttribute="bottom" constant="350" id="4NC-L9-bPh"/>
                            <constraint firstItem="YjR-cE-7fY" firstAttribute="top" secondItem="FVd-BJ-k2W" secondAttribute="top" id="HEf-mf-bLc"/>
                            <constraint firstItem="YjR-cE-7fY" firstAttribute="leading" secondItem="FVd-BJ-k2W" secondAttribute="leading" id="JHi-ud-FoW"/>
                            <constraint firstItem="FVd-BJ-k2W" firstAttribute="leading" secondItem="iNi-ia-hMh" secondAttribute="leading" id="W0y-Nb-9eK"/>
                            <constraint firstItem="FVd-BJ-k2W" firstAttribute="centerY" secondItem="2Ql-PK-Gax" secondAttribute="centerY" id="dg2-5s-cwa"/>
                            <constraint firstItem="FVd-BJ-k2W" firstAttribute="top" secondItem="2Ql-PK-Gax" secondAttribute="topMargin" constant="-88" id="hno-yG-eVZ"/>
                            <constraint firstItem="YjR-cE-7fY" firstAttribute="trailing" secondItem="FVd-BJ-k2W" secondAttribute="trailing" id="iQU-79-K6r"/>
                            <constraint firstItem="FVd-BJ-k2W" firstAttribute="centerX" secondItem="2Ql-PK-Gax" secondAttribute="centerX" id="pg3-6r-WYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ao-0F-CtQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uaK-Ii-MMe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wGo-6F-Kjm" userLabel="favoriteBookMarkButton">
                                <rect key="frame" x="347.5" y="5" width="46.5" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToFavoriteButtonPressed:" destination="mm3-4j-nXc" eventType="touchUpInside" id="OVH-BM-Wai"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NameLabel" destination="28y-WM-oHW" id="AAk-sI-JWD"/>
                        <outlet property="castCollectionView" destination="Qvo-mf-iAb" id="eut-9s-Q8O"/>
                        <outlet property="castLabel" destination="dU5-I5-gpL" id="SQ9-Uy-uom"/>
                        <outlet property="descriptionText" destination="cio-rk-RTh" id="7Zw-qj-8oD"/>
                        <outlet property="favoriteBookMarkButton" destination="wGo-6F-Kjm" id="o5M-7R-D76"/>
                        <outlet property="movieImage" destination="YjR-cE-7fY" id="jSg-ey-Lt0"/>
                        <outlet property="ratingView" destination="BDq-JH-WR8" id="htS-cz-s4g"/>
                        <outlet property="subnameLabel" destination="nhj-7X-PZI" id="sEs-K5-cGl"/>
                        <outlet property="watchButton" destination="R3J-ZS-Yfd" id="gIc-JW-uVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhH-kw-2AB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="174.77678571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BDq-JH-WR8">
            <size key="intrinsicContentSize" width="155" height="27"/>
        </designable>
    </designables>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="simpleWoman" width="3840" height="2160"/>
        <namedColor name="backgroundColor">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.84705882352941175" green="0.12156862745098039" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
